DISPLAY_ERRORS=0
LANGUAGES=en,es,pt
MAINTENANCE_MODE=0
MODO_DEBUG=1
NUMBER_OF_DAYS_IN_RAM=3
PAGE_LENGTH=100
SITE_NAME=CiscoTrends
SITE_URL=https://ciscotrends.com
THEME=bootstrap-v5.3
TIMEZONE=America/Sao_Paulo
TWITTER=https://twitter.com/ciscorankcom